# properties for all
spring.application.name=chozy

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# auth
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=1209600000

# redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.username=leesooa0316@naver.com
spring.mail.password=${NAVER_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#swagger
server.forward-headers-strategy=framework


