# properties for all
spring.application.name=chozy

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# auth
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=1209600000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.username=leesooa0316@naver.com
spring.mail.password=DT8U8YTNMD5N

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Springdoc Swagger ??
springdoc.packages-to-scan=com.kuit.chozy
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs