# properties for all
spring.application.name=chozy

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# auth
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=1209600000

# redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.username=leesooa0316@naver.com
spring.mail.password=${NAVER_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#swagger
server.forward-headers-strategy=framework

#coupang
coupang.domain=${COUPANG_DOMAIN}
coupang.access-key=${COUPANG_ACCESS_KEY}
coupang.secret-key=${COUPANG_SECRET_KEY}
coupang.search-path=/products/search
coupang.best-category-path=/products/bestcategories

# ali
aliexpress.base-url=https://api-sg.aliexpress.com
aliexpress.sync-path=/sync

aliexpress.app-key=${ALI_APP_KEY}
aliexpress.app-secret=${ALI_APP_SECRET}

aliexpress.target-currency=KRW
aliexpress.target-language=KO
aliexpress.ship-to-country=KR

aliexpress.sign-method=sha256
aliexpress.v=2.0
aliexpress.format=json
